{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fiou7xui1l.database.windows.net,1433;Database=MarketAnalyzerDB2;User Id=appadmin;password=qwert#4477;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "alphaadvantagekey": "14G28EJHGDBJVP5J"
}